body, html { 
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  width: auto;
}

header {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: auto;
}

header > a {
  text-align: center;
}

header > a > span {
  font-size: inherit;
  color: inherit;
}

.logo {
  width: 80%;
  margin-top: 15px;
  margin-bottom: 20px;
  height: 300px;
}

.nav-menu {
  align-items: center;
  background-color: #090808;
  display: flex;
  font-size: 20px;
  padding: 10px 0px 50px 0px;
  justify-content: space-around;
  width: 100%;
}

.nav-menu input {
  width: 410px;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
  border: 0px;
  padding: 0px 30px;
  font-family: inherit;
}

a { text-decoration: none; }

a:visited { color: inherit; }

.nav-menu button {
  color: #fff;
  width: 170px;
  height: 50px;
  background-color: transparent;
  font-size: inherit;
  border-radius: 10px;
  border: 2px solid #FFD80B;
  font-family: inherit;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-icon {
  width: 60px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brick-card {
  background-color: #fff;
  width: 200px;
  padding: 20px 0px;
  height: 270px;
  border-radius: 20px;
  border: solid 5px #FFD80B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;  
  overflow: hidden;
}

.brick-card img {
  width: 170px;
  height: 143px;
}

.brick-card div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.brick-card span {
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

.brick-card s{
  font-size: 14px;
  color: #7C7C7C;
  font-weight: 700;
  align-self: flex-start;
}

.brick-card h3 {
  font-weight: 700;
  font-size: 24px;
  color: #FFD80B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.brick-card legend {
  font-weight: 700;
  color: #000;
  font-size: 24px;
  align-self: flex-end;
  padding: 11px 9px;
  background-color: #FFD80B;
  border-radius: 10px;
  border: solid 1.5px #000;
  margin-right: 8px;
}

.flip { transform: scaleX(-1); }

section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer {
  font-size: 20px;
  background-color: #FFD80B;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  width: auto;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

strong {
  font-weight: 700;
  font-size: 16px;
}

.footer-section > span {
  font-size: inherit;
  color: inherit;
}

@media (max-width: 600px) {
   .nav-menu {
    flex-direction: column-reverse;
    gap: 20px;
   }
   .main-section {
    width: 100%;
   }
   .ad1 {
    width: 100%;
    padding: 30px 0px;
   }
   .nav-menu input {
    width: 300px;
   }
   footer {
    flex-direction: column;
    align-items: center;
   }
}