<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm sale</title>
    <link rel="stylesheet" href="./css/resets.css" />
    <link rel="stylesheet" href="./css/global.css">
    <style>
      body {
        background-color: #000000;
      }

      .main {
        display: flex;
        flex-direction: column;
        width: 1117px;
        border: 5px solid #ffd80b;
        margin: 0 auto;
        padding: 50px;
        gap: 100px;
      }

      .product-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #ffffff;
        padding: 30px;
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .right > input {
        width: 384px;
        border-radius: 25px;
        border: 1px solid #000000;
        padding: 20px;
      }

      input::placeholder {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        opacity: 0.3;
      }

      .left {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
      }

      .left  input {
        width: 25px;
        height: 25px;
        margin-right: 25px;
        align-self: flex-start;
      }

      label {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
      }
      
      .container-sale {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 500px 1fr;
        padding: 30px;
      }

      .product-img {
        grid-column: 1;
      }

      .product-sale {
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
      }

       h2 {
        font-size: 40px;
        margin-bottom: 50px;
        grid-column: 2;
      }

      .box-select {
        display: flex;
        flex-direction: column;
        width: 200px;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 20px;
        gap: 15px;
        margin-top: 50px;
        box-shadow: 0px 0px 5px;
      }

      .box-select > h5 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
      }
      
      .box-select > p {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        opacity: 0.3;
      }

      .box-select > #ou {
        align-self: center;
      }

      .frete-options {
        display: flex;
        flex-direction: column;
        margin-right: 120px;
        gap: 50px;
      }

      #quantidade {
        box-sizing: border-box;
        width: 102px;
        height: 60px;
        text-align: center;
        background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 25px;
        font-size: 24px;
        margin-top: 40px;
      }
      
      .sale-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      } 

      .sale-info > span {
        font-weight: 700;
        font-size: 20px;
      } 

      #preco {
        font-weight: 700;
        font-size: 20px;
      }

      .product-img {
        grid-row: 1 / 3;
      }

      .product-img  > img{
        height: 350px;

      }

      .btn-sale {
        width: 424px;
        height: 56px; 
        border-radius: 35px; 
        background-color:  #FFD600; 
        border: 1px solid #000000; 
        align-self: center; 
        color: #FFFFFF; 
        font-weight: 800;
        font-size: 24px; -webkit-text-stroke: 1px black;
      }

      @media (max-width: 600px) { 
        .main {
          width: auto;
        }

        .right > input {
        width: 250px;
      }

        .product-info {
          display: flex;
          flex-direction: column;
          gap: 50px;
        }

        .container-sale {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          padding: 0;
        }

        .product-sale {
          width: 250px;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          gap: 20px;
      }

      #quantidade {
        margin-top: 15px;
        margin-bottom: 50px;
      }

      .btn-sale {
        width: 250px;
      }



      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="img/logo.png" alt="Logo ConstrUrbano" class="logo">
      </a>
      <div class="nav-menu">
        <button >Ofertas</button>
        <button >Destaques</button>
        <input type="text" placeholder="Busque aqui">
        <a href="login.html">
          <img src="img/user.png" alt="Logo de Usuário" class="user-icon">
          <span>Minha conta</span>
        </a>
      </div>
    </header>

    <main class="main">
      <div class="product-info">
        <div class="right">
          <h2 style="font-weight: 700;
          font-size: 20px; text-transform: uppercase;">Selecione o endereço</h2>
          <input type="text" placeholder="Inserir CEP" />
          <input type="text" placeholder="Rua" />
          <input type="text" placeholder="Número" />
          <input type="text" placeholder="Bairro" />
        </div>
        <div class="left">
          <h2 style="font-weight: 700;
          font-size: 20px; text-transform: uppercase">Frete</h2>
          <div class="frete-options">
            <label>
              <input type="radio" name="frete" id="sedex" checked /> SEDEX
            </label> 
            <label>
              <input type="radio" name="frete" id="sedex" checked /> TNT EXPRESS
            </label> 
            <label>
              <input type="radio" name="frete" id="sedex" checked /> GFT EXPRESS
            </label> 
          </div>
          <div style="display: flex; flex-direction: column; align-items: center; gap: 20px; align-self: flex-end; margin-right: 150px; margin-top: 20px;">
            <h5 style="font-weight: 700;
            font-size: 20px;">VALOR DO FRETE</h5>
            <div id="frete" style="
              box-sizing: border-box;
              width: 102px;
              height: 60px;
      
              background: #FFFFFF;
              border: 1px solid #000000;
              border-radius: 25px;
            "></div>
          </div>
        </div>
      </div>

      <div class="container-sale">
        <div class="product-img">
          <img src="./img/brick.png" alt="" width="391px">
        </div>
        <h2 style="font-weight: 700;
        font-size: 40px; text-align: center;" >Tijolo 6 Furos (9X14X19CM)</h2>
        <div class="product-sale">
          <div>
            <p id="preco" style="text-align: center;">PREÇO</p>
            <div class="box-select">
              <h5>00,00 R$</h5>
              <p>a vista no boleto e pix</p>
              <h5 id="ou">Ou</h5>
              <select name="" id="">
                <option>12x de 00,00 R$</option>
              </select>
              <p>Sem juros no cartão</p>
            </div>
          </div>
          <div class="sale-info">
            <span>Quantidade</span>
            <input type="number" id="quantidade" min="0"/>
          </div>
        </div>
      </div>

      <button class="btn-sale">Comprar</button>
    </main>
    <footer>
      <div class="footer-section">
        <span>Atendimento</span>
        <strong>Horario de atendimento:</strong>
        <strong>08:00 às 20:00 -</strong>
        <strong>Segunda a Sábado,</strong>
        <strong>horário de Brasília</strong>
      </div>
      <div class="footer-section">
        <span>E-mail</span>
        <strong>faleconosco@construrbano.com</strong>
      </div>
      <div class="footer-section">
        <span>Institucional</span>
        <strong>Sobre a construrbano</strong>
      </div>
      <div class="footer-section">
        <span>Endereço</span>
        <strong>Rua Antônio de Andrade, 1115</strong>
        <strong>Itaú/RN - CEP: 59855-000</strong>
      </div>
    </footer>
  </body>
</html>
